<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #f0f0f0;
      background-color: white;
    }

    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background-color: #2c2c2c;
      margin-top: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      color: #f5f5f5;
    }

    #nome {
      color: black;
      text-align: center;
    }

    #cara {
      color: black;
      text-align: center;
    }

    ul {
      display: flex;
      justify-content: center;
      gap: 1rem;
      list-style: none;
      padding: 0;
    }

    ul li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="nome">Emanuel dos Santos Aragão</h1>
    <p id="cara">Eu sou um menino muito brincalhão e alegre, gosto muito de ir para sítios.</p>
  </header>



  <section id="sobre">
    <h2>Sobre mim</h2>
    <p>Sou um menino cristão, estudo o primeiro ano do ensino médio, gosto muito de sítios e fazendas. Atualmente estou estudando sobre investimentos e da área de exatas.</p>
  </section>

  <section id="o-que-eu-gosto">
    <h2>O que eu gosto</h2>
    <ol>
      <li>Eu gosto de jogar bola</li>
      <li>Gosto de assistir os jogos do meu time de futebol</li>
      <li>Gosto de cuidar dos meus animais no sítio</li>
      <li>Gosto de tirar leite de vaca</li>
      <li>Gosto de estudar</li>
    </ol>
  </section>

  <section>
    <img src="https://www.ufvjm.edu.br/cursos/zootecnia/images/Setores/192.JPG" alt="Foto de uma fazenda" style="display:block; margin:auto; max-width:100%; border-radius:8px;">
  </section>

  <section id="contatos">
    <h2>Contatos</h2>
    <a href="https://w.app/xiotpx" target="_blank">Meu WhatsApp</a>
  </section>
</body>
</html>

